2024/11/20-15:10:52.178008 14936 RocksDB version: 8.1.1
2024/11/20-15:10:52.178040 14936 Compile date 2023-04-06 16:38:52
2024/11/20-15:10:52.178045 14936 DB SUMMARY
2024/11/20-15:10:52.178047 14936 DB Session ID:  L7HZXKI7GPJDK63OBG35
2024/11/20-15:10:52.178063 14936 SST files in /tmp/.tmprQ7QUH/client_0.db/table_linera dir, Total Num: 0, files: 
2024/11/20-15:10:52.178065 14936 Write Ahead Log file in /tmp/.tmprQ7QUH/client_0.db/table_linera: 
2024/11/20-15:10:52.178066 14936                         Options.error_if_exists: 0
2024/11/20-15:10:52.178068 14936                       Options.create_if_missing: 1
2024/11/20-15:10:52.178069 14936                         Options.paranoid_checks: 1
2024/11/20-15:10:52.178071 14936             Options.flush_verify_memtable_count: 1
2024/11/20-15:10:52.178072 14936                               Options.track_and_verify_wals_in_manifest: 0
2024/11/20-15:10:52.178073 14936        Options.verify_sst_unique_id_in_manifest: 1
2024/11/20-15:10:52.178074 14936                                     Options.env: 0x55c34cc90a40
2024/11/20-15:10:52.178076 14936                                      Options.fs: PosixFileSystem
2024/11/20-15:10:52.178077 14936                                Options.info_log: 0x55c36d1a2160
2024/11/20-15:10:52.178079 14936                Options.max_file_opening_threads: 16
2024/11/20-15:10:52.178080 14936                              Options.statistics: (nil)
2024/11/20-15:10:52.178081 14936                               Options.use_fsync: 0
2024/11/20-15:10:52.178083 14936                       Options.max_log_file_size: 0
2024/11/20-15:10:52.178084 14936                  Options.max_manifest_file_size: 1073741824
2024/11/20-15:10:52.178085 14936                   Options.log_file_time_to_roll: 0
2024/11/20-15:10:52.178087 14936                       Options.keep_log_file_num: 1000
2024/11/20-15:10:52.178088 14936                    Options.recycle_log_file_num: 0
2024/11/20-15:10:52.178089 14936                         Options.allow_fallocate: 1
2024/11/20-15:10:52.178090 14936                        Options.allow_mmap_reads: 0
2024/11/20-15:10:52.178092 14936                       Options.allow_mmap_writes: 0
2024/11/20-15:10:52.178093 14936                        Options.use_direct_reads: 0
2024/11/20-15:10:52.178094 14936                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/20-15:10:52.178096 14936          Options.create_missing_column_families: 0
2024/11/20-15:10:52.178097 14936                              Options.db_log_dir: 
2024/11/20-15:10:52.178098 14936                                 Options.wal_dir: 
2024/11/20-15:10:52.178099 14936                Options.table_cache_numshardbits: 6
2024/11/20-15:10:52.178101 14936                         Options.WAL_ttl_seconds: 0
2024/11/20-15:10:52.178102 14936                       Options.WAL_size_limit_MB: 0
2024/11/20-15:10:52.178103 14936                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/20-15:10:52.178104 14936             Options.manifest_preallocation_size: 4194304
2024/11/20-15:10:52.178106 14936                     Options.is_fd_close_on_exec: 1
2024/11/20-15:10:52.178107 14936                   Options.advise_random_on_open: 1
2024/11/20-15:10:52.178108 14936                    Options.db_write_buffer_size: 0
2024/11/20-15:10:52.178110 14936                    Options.write_buffer_manager: 0x55c36d155a90
2024/11/20-15:10:52.178111 14936         Options.access_hint_on_compaction_start: 1
2024/11/20-15:10:52.178112 14936           Options.random_access_max_buffer_size: 1048576
2024/11/20-15:10:52.178114 14936                      Options.use_adaptive_mutex: 0
2024/11/20-15:10:52.178115 14936                            Options.rate_limiter: (nil)
2024/11/20-15:10:52.178116 14936     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/20-15:10:52.178118 14936                       Options.wal_recovery_mode: 2
2024/11/20-15:10:52.178119 14936                  Options.enable_thread_tracking: 0
2024/11/20-15:10:52.178120 14936                  Options.enable_pipelined_write: 0
2024/11/20-15:10:52.178121 14936                  Options.unordered_write: 0
2024/11/20-15:10:52.178124 14936         Options.allow_concurrent_memtable_write: 1
2024/11/20-15:10:52.178126 14936      Options.enable_write_thread_adaptive_yield: 1
2024/11/20-15:10:52.178127 14936             Options.write_thread_max_yield_usec: 100
2024/11/20-15:10:52.178128 14936            Options.write_thread_slow_yield_usec: 3
2024/11/20-15:10:52.178130 14936                               Options.row_cache: None
2024/11/20-15:10:52.178131 14936                              Options.wal_filter: None
2024/11/20-15:10:52.178132 14936             Options.avoid_flush_during_recovery: 0
2024/11/20-15:10:52.178134 14936             Options.allow_ingest_behind: 0
2024/11/20-15:10:52.178135 14936             Options.two_write_queues: 0
2024/11/20-15:10:52.178136 14936             Options.manual_wal_flush: 0
2024/11/20-15:10:52.178137 14936             Options.wal_compression: 0
2024/11/20-15:10:52.178139 14936             Options.atomic_flush: 0
2024/11/20-15:10:52.178140 14936             Options.avoid_unnecessary_blocking_io: 0
2024/11/20-15:10:52.178141 14936                 Options.persist_stats_to_disk: 0
2024/11/20-15:10:52.178142 14936                 Options.write_dbid_to_manifest: 0
2024/11/20-15:10:52.178144 14936                 Options.log_readahead_size: 0
2024/11/20-15:10:52.178145 14936                 Options.file_checksum_gen_factory: Unknown
2024/11/20-15:10:52.178146 14936                 Options.best_efforts_recovery: 0
2024/11/20-15:10:52.178148 14936                Options.max_bgerror_resume_count: 2147483647
2024/11/20-15:10:52.178149 14936            Options.bgerror_resume_retry_interval: 1000000
2024/11/20-15:10:52.178150 14936             Options.allow_data_in_errors: 0
2024/11/20-15:10:52.178151 14936             Options.db_host_id: __hostname__
2024/11/20-15:10:52.178153 14936             Options.enforce_single_del_contracts: true
2024/11/20-15:10:52.178154 14936             Options.max_background_jobs: 2
2024/11/20-15:10:52.178155 14936             Options.max_background_compactions: -1
2024/11/20-15:10:52.178157 14936             Options.max_subcompactions: 1
2024/11/20-15:10:52.178158 14936             Options.avoid_flush_during_shutdown: 0
2024/11/20-15:10:52.178159 14936           Options.writable_file_max_buffer_size: 1048576
2024/11/20-15:10:52.178160 14936             Options.delayed_write_rate : 16777216
2024/11/20-15:10:52.178162 14936             Options.max_total_wal_size: 0
2024/11/20-15:10:52.178163 14936             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/20-15:10:52.178164 14936                   Options.stats_dump_period_sec: 600
2024/11/20-15:10:52.178166 14936                 Options.stats_persist_period_sec: 600
2024/11/20-15:10:52.178167 14936                 Options.stats_history_buffer_size: 1048576
2024/11/20-15:10:52.178168 14936                          Options.max_open_files: -1
2024/11/20-15:10:52.178169 14936                          Options.bytes_per_sync: 0
2024/11/20-15:10:52.178171 14936                      Options.wal_bytes_per_sync: 0
2024/11/20-15:10:52.178172 14936                   Options.strict_bytes_per_sync: 0
2024/11/20-15:10:52.178173 14936       Options.compaction_readahead_size: 0
2024/11/20-15:10:52.178175 14936                  Options.max_background_flushes: -1
2024/11/20-15:10:52.178176 14936 Compression algorithms supported:
2024/11/20-15:10:52.178181 14936 	kZSTD supported: 1
2024/11/20-15:10:52.178183 14936 	kXpressCompression supported: 0
2024/11/20-15:10:52.178184 14936 	kBZip2Compression supported: 1
2024/11/20-15:10:52.178185 14936 	kZSTDNotFinalCompression supported: 1
2024/11/20-15:10:52.178186 14936 	kLZ4Compression supported: 1
2024/11/20-15:10:52.178188 14936 	kZlibCompression supported: 1
2024/11/20-15:10:52.178189 14936 	kLZ4HCCompression supported: 1
2024/11/20-15:10:52.178190 14936 	kSnappyCompression supported: 1
2024/11/20-15:10:52.178192 14936 Fast CRC32 supported: Not supported on x86
2024/11/20-15:10:52.178194 14936 DMutex implementation: pthread_mutex_t
2024/11/20-15:10:52.178265 14936 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2024/11/20-15:10:52.178336 14936 [db/version_set.cc:5661] Recovering from manifest file: /tmp/.tmprQ7QUH/client_0.db/table_linera/MANIFEST-000001
2024/11/20-15:10:52.178395 14936 [db/column_family.cc:619] --------------- Options for column family [default]:
2024/11/20-15:10:52.178398 14936               Options.comparator: leveldb.BytewiseComparator
2024/11/20-15:10:52.178399 14936           Options.merge_operator: None
2024/11/20-15:10:52.178401 14936        Options.compaction_filter: None
2024/11/20-15:10:52.178402 14936        Options.compaction_filter_factory: None
2024/11/20-15:10:52.178403 14936  Options.sst_partitioner_factory: None
2024/11/20-15:10:52.178404 14936         Options.memtable_factory: SkipListFactory
2024/11/20-15:10:52.178406 14936            Options.table_factory: BlockBasedTable
2024/11/20-15:10:52.178427 14936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c36d1551c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c36d1062d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/20-15:10:52.178429 14936        Options.write_buffer_size: 67108864
2024/11/20-15:10:52.178430 14936  Options.max_write_buffer_number: 2
2024/11/20-15:10:52.178432 14936          Options.compression: Snappy
2024/11/20-15:10:52.178433 14936                  Options.bottommost_compression: Disabled
2024/11/20-15:10:52.178434 14936       Options.prefix_extractor: nullptr
2024/11/20-15:10:52.178435 14936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/20-15:10:52.178437 14936             Options.num_levels: 7
2024/11/20-15:10:52.178438 14936        Options.min_write_buffer_number_to_merge: 1
2024/11/20-15:10:52.178439 14936     Options.max_write_buffer_number_to_maintain: 0
2024/11/20-15:10:52.178441 14936     Options.max_write_buffer_size_to_maintain: 0
2024/11/20-15:10:52.178442 14936            Options.bottommost_compression_opts.window_bits: -14
2024/11/20-15:10:52.178443 14936                  Options.bottommost_compression_opts.level: 32767
2024/11/20-15:10:52.178445 14936               Options.bottommost_compression_opts.strategy: 0
2024/11/20-15:10:52.178446 14936         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/20-15:10:52.178447 14936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/20-15:10:52.178449 14936         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/20-15:10:52.178450 14936                  Options.bottommost_compression_opts.enabled: false
2024/11/20-15:10:52.178451 14936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/20-15:10:52.178453 14936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/20-15:10:52.178454 14936            Options.compression_opts.window_bits: -14
2024/11/20-15:10:52.178455 14936                  Options.compression_opts.level: 32767
2024/11/20-15:10:52.178456 14936               Options.compression_opts.strategy: 0
2024/11/20-15:10:52.178458 14936         Options.compression_opts.max_dict_bytes: 0
2024/11/20-15:10:52.178461 14936         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/20-15:10:52.178462 14936         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/20-15:10:52.178463 14936         Options.compression_opts.parallel_threads: 1
2024/11/20-15:10:52.178465 14936                  Options.compression_opts.enabled: false
2024/11/20-15:10:52.178466 14936         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/20-15:10:52.178467 14936      Options.level0_file_num_compaction_trigger: 4
2024/11/20-15:10:52.178468 14936          Options.level0_slowdown_writes_trigger: 20
2024/11/20-15:10:52.178470 14936              Options.level0_stop_writes_trigger: 36
2024/11/20-15:10:52.178471 14936                   Options.target_file_size_base: 67108864
2024/11/20-15:10:52.178472 14936             Options.target_file_size_multiplier: 1
2024/11/20-15:10:52.178473 14936                Options.max_bytes_for_level_base: 268435456
2024/11/20-15:10:52.178475 14936 Options.level_compaction_dynamic_level_bytes: 0
2024/11/20-15:10:52.178476 14936          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/20-15:10:52.178478 14936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/20-15:10:52.178479 14936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/20-15:10:52.178481 14936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/20-15:10:52.178482 14936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/20-15:10:52.178483 14936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/20-15:10:52.178485 14936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/20-15:10:52.178486 14936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/20-15:10:52.178487 14936       Options.max_sequential_skip_in_iterations: 8
2024/11/20-15:10:52.178488 14936                    Options.max_compaction_bytes: 1677721600
2024/11/20-15:10:52.178490 14936   Options.ignore_max_compaction_bytes_for_input: true
2024/11/20-15:10:52.178491 14936                        Options.arena_block_size: 1048576
2024/11/20-15:10:52.178492 14936   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/20-15:10:52.178494 14936   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/20-15:10:52.178495 14936                Options.disable_auto_compactions: 0
2024/11/20-15:10:52.178496 14936                        Options.compaction_style: kCompactionStyleLevel
2024/11/20-15:10:52.178498 14936                          Options.compaction_pri: kMinOverlappingRatio
2024/11/20-15:10:52.178499 14936 Options.compaction_options_universal.size_ratio: 1
2024/11/20-15:10:52.178500 14936 Options.compaction_options_universal.min_merge_width: 2
2024/11/20-15:10:52.178502 14936 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/20-15:10:52.178503 14936 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/20-15:10:52.178504 14936 Options.compaction_options_universal.compression_size_percent: -1
2024/11/20-15:10:52.178506 14936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/20-15:10:52.178507 14936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/20-15:10:52.178508 14936 Options.compaction_options_fifo.allow_compaction: 0
2024/11/20-15:10:52.178510 14936                   Options.table_properties_collectors: 
2024/11/20-15:10:52.178512 14936                   Options.inplace_update_support: 0
2024/11/20-15:10:52.178513 14936                 Options.inplace_update_num_locks: 10000
2024/11/20-15:10:52.178514 14936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/20-15:10:52.178516 14936               Options.memtable_whole_key_filtering: 0
2024/11/20-15:10:52.178517 14936   Options.memtable_huge_page_size: 0
2024/11/20-15:10:52.178518 14936                           Options.bloom_locality: 0
2024/11/20-15:10:52.178519 14936                    Options.max_successive_merges: 0
2024/11/20-15:10:52.178521 14936                Options.optimize_filters_for_hits: 0
2024/11/20-15:10:52.178523 14936                Options.paranoid_file_checks: 0
2024/11/20-15:10:52.178525 14936                Options.force_consistency_checks: 1
2024/11/20-15:10:52.178526 14936                Options.report_bg_io_stats: 0
2024/11/20-15:10:52.178527 14936                               Options.ttl: 2592000
2024/11/20-15:10:52.178529 14936          Options.periodic_compaction_seconds: 0
2024/11/20-15:10:52.178530 14936  Options.preclude_last_level_data_seconds: 0
2024/11/20-15:10:52.178531 14936    Options.preserve_internal_time_seconds: 0
2024/11/20-15:10:52.178532 14936                       Options.enable_blob_files: false
2024/11/20-15:10:52.178534 14936                           Options.min_blob_size: 0
2024/11/20-15:10:52.178535 14936                          Options.blob_file_size: 268435456
2024/11/20-15:10:52.178536 14936                   Options.blob_compression_type: NoCompression
2024/11/20-15:10:52.178537 14936          Options.enable_blob_garbage_collection: false
2024/11/20-15:10:52.178539 14936      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/20-15:10:52.178540 14936 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/20-15:10:52.178542 14936          Options.blob_compaction_readahead_size: 0
2024/11/20-15:10:52.178543 14936                Options.blob_file_starting_level: 0
2024/11/20-15:10:52.178544 14936 Options.experimental_mempurge_threshold: 0.000000
2024/11/20-15:10:52.179872 14936 [db/version_set.cc:5704] Recovered from manifest file:/tmp/.tmprQ7QUH/client_0.db/table_linera/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/20-15:10:52.179877 14936 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2024/11/20-15:10:52.179902 14936 [db/db_impl/db_impl_open.cc:537] DB ID: ec10fd0e-14f2-425a-8054-55fa80ef645b
2024/11/20-15:10:52.179957 14936 [db/version_set.cc:5179] Creating manifest 5
2024/11/20-15:10:52.180722 14936 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x55c36d1b6be0
2024/11/20-15:10:52.180740 14936 DB pointer 0x55c36d1a4280
2024/11/20-15:10:52.180894 14966 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2024/11/20-15:10:52.180902 14966 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x55c36d1062d0#14936 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/20-15:10:52.182745 14936 [db/db_impl/db_impl.cc:489] Shutdown: canceling all background work
2024/11/20-15:10:52.182868 14936 [db/db_impl/db_impl.cc:692] Shutdown complete
